# DixSurDixGeoffrion

./: README.md
DixSurDixGeoffrion/: settings.gradle
DixSurDixGeoffrion/app/: build.gradle  google-services.json
DixSurDixGeoffrion/app/schemas/com.example.dixsurdixgeoffrion.bd.BD/: 3.json
DixSurDixGeoffrion/app/src/androidTest/java/com/example/dixsurdixgeoffrion/: ExampleInstrumentedTest.java
DixSurDixGeoffrion/app/src/main/: AndroidManifest.xml
DixSurDixGeoffrion/app/src/main/java/com/example/dixsurdixgeoffrion/: SplashActivity.java
DixSurDixGeoffrion/app/src/main/res/anim/: from_bottom.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_in_from_right.xml  slide_out_right.xml  to_bottom.xml
DixSurDixGeoffrion/app/src/main/res/drawable/: back_arrow_24.xml  cancel_24.xml  home_24.xml  icecream_24.xml  image_24.xml  person_24.xml  remove_circle_outline_24.xml  shape_button_item_rcyclvw_aliment.xml  shape_dialog_ajout_aliment.xml  shape_item_ajout_aliment.xml  shape_item_background_rcyclvw_aliment.xml  shape_main_icon.xml  shape_stroke_item_background.xml
DixSurDixGeoffrion/app/src/main/res/layout/: acceuil_espace_famille.xml  activity_splash.xml  ajout_aliment.xml  ajout_auto_aliment.xml  details_aliment.xml  dialog_details_aliment.xml  dialog_loading_waiting.xml  dialog_show_image_full.xml  dialog_yes_not.xml  item_ajout_auto_aliment.xml  item_aliment.xml  main_liste_depicerie.xml  main_profile_activity.xml  profile_public_activity.xml
DixSurDixGeoffrion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DixSurDixGeoffrion/app/src/main/res/values-night/: themes.xml
DixSurDixGeoffrion/app/src/test/java/com/example/dixsurdixgeoffrion/: ExampleUnitTest.java
(+14 files in other folders)
