<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/shape_item_ajout_aliment"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/item_aliment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgvw_image_ajout_auto_aliment"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/image_24"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/txt_nom_ajout_auto_aliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Aliment"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_ajtAutoAliment_diminuer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/add_circle_outline_24" />


            <TextView
                android:id="@+id/txt_ajtAutoAliment_Quantite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:text="0"/>

            <TextView
                android:id="@+id/btn_ajtAutoAliment_augmenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/add_circle_outline_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

           <!-- <CheckBox
                android:id="@+id/chbx_selectionner_ajout_auto_aliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"/>-->

            <ImageView
                android:id="@+id/imgbtn_selectionner_ajout_auto_aliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_24"
                android:padding="6dp"
                android:background="@drawable/shape_item_ajout_aliment"
                android:backgroundTint="@color/blue"/>
        </LinearLayout>


    </LinearLayout>