<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/shape_item_background_rcyclvw_aliment"
    android:elevation="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_aliment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgvw_image_aliment"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/image_24"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/txt_nom_aliment"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Nom Aliment"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantite_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_qte_aliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qté"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_message_achete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acheté!"
                android:textAlignment="center"
                android:textColor="@color/hard_green"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imgbtn_valider_aliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_item_rcyclvw_aliment"
                android:backgroundTint="@color/yellow"
                android:padding="5dp"
                android:src="@drawable/check_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_principal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/scrollview_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_item_background_rcyclvw_aliment"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Lundi" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="16dp"
                            android:autoSizeMinTextSize="12dp"
                            android:maxLines="1"
                            android:text="Jean Pierre"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_item_background_rcyclvw_aliment"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Lundi" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="16dp"
                            android:autoSizeMinTextSize="12dp"
                            android:maxLines="1"
                            android:text="Jean Pierre"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_item_background_rcyclvw_aliment"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Lundi" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="16dp"
                            android:autoSizeMinTextSize="12dp"
                            android:maxLines="1"
                            android:text="Jean Pierre"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_item_background_rcyclvw_aliment"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Lundi" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="16dp"
                            android:autoSizeMinTextSize="12dp"
                            android:maxLines="1"
                            android:text="Jean Pierre"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_item_background_rcyclvw_aliment"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Lundi" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="16dp"
                            android:autoSizeMinTextSize="12dp"
                            android:maxLines="1"
                            android:text="Jean Pierre"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_item_background_rcyclvw_aliment"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Lundi" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="16dp"
                            android:autoSizeMinTextSize="12dp"
                            android:maxLines="1"
                            android:text="Jean Pierre"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_item_background_rcyclvw_aliment"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Dimanche" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="16dp"
                            android:autoSizeMinTextSize="12dp"
                            android:maxLines="1"
                            android:text="Arnaud"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/progressbar_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="10"
                    android:elevation="16dp"
                    android:progress="80"
                    android:progressBackgroundTint="@color/light_blue"
                    android:progressTint="@color/hard_blue"
                    android:scaleY="2.5"/>

                <TextView
                    android:id="@+id/progress_pourcentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="100%"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>

<!--

<LinearLayout
android:id="@+id/item_descriptionAliment"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="75dp"
android:layout_marginRight="15dp"
android:layout_marginLeft="15dp"
android:layout_marginBottom="12dp"
android:layout_marginTop="12dp"
android:backgroundTint="@color/hard_green"
android:background="@drawable/shape_item_background_rcyclvw_aliment">


</LinearLayout>-->
